
CATALOG_NAME     catalogo_g.fits
CATALOG_TYPE     FITS_LDAC
PARAMETERS_NAME  default.param

DETECT_TYPE      CCD
DETECT_MINAREA   5
DETECT_THRESH    1.5
ANALYSIS_THRESH  1.5

FILTER           Y
FILTER_NAME      default.conv
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
CLEAN            Y
CLEAN_PARAM      1.0
MASK_TYPE        CORRECT

PHOT_APERTURES   2.7, 5
PHOT_AUTOPARAMS  2.5, 3.5
PHOT_PETROPARAMS 2.0, 3.5

#PHOTOMETRY
SATUR_LEVEL      65872
SATUR_KEY        SATURATE
MAG_ZEROPOINT    26.432
GAIN             1.6341
GAIN_KEY         GAIN
PIXEL_SCALE      0.185

SEEING_FWHM      1.2
STARNNW_NAME     default.nnw

BACK_SIZE        64
BACK_FILTERSIZE  3
BACKPHOTO_TYPE   GLOBAL

CHECKIMAGE_TYPE  APERTURES, SEGMENTATION
CHECKIMAGE_NAME  apertures_g.fits, segmentation_g.fits

MEMORY_OBJSTACK  3000
MEMORY_PIXSTACK  300000
MEMORY_BUFSIZE   1024

VERBOSE_TYPE     NORMAL
HEADER_SUFFIX    .head
WRITE_XML        N
XML_NAME         sex.xml
NTHREADS         1
